{
  "name": "fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix uc_frontend\" \"mvn -f UCchances/pom.xml spring-boot:run\"",
    "build": "npm run build --prefix uc_frontend && mvn -f UCchances/pom.xml clean package",
    "start": "java -jar UCchances/target/*.jar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
